{
	"root": {
		"id": "csgirygr",
		"text": "“五位一体”总体布局",
		"layout": "map",
		"children": [
			{
				"id": "fxfndtgs",
				"text": "第一节 建设现代化经济体系",
				"side": "right",
				"children": [
					{
						"id": "ltomsjxv",
						"text": "一、贯彻新发展概念",
						"children": [
							{
								"id": "vgfwizay",
								"text": "(一)新发展理念的提出"
							},
							{
								"id": "zfpgmsvn",
								"text": "<b>(二)新发展理念的科学内涵</b>",
								"children": [
									{
										"id": "rasoxclc",
										"text": "1.创新是引领发展的第一动力"
									},
									{
										"id": "ljgvfpnj",
										"text": "2.协调是持续发展的内在要求"
									},
									{
										"id": "ularsipv",
										"text": "3.绿色是永续发展的必要条件"
									},
									{
										"id": "kejlzmes",
										"text": "4.开放时国家繁荣发展的必由之路"
									},
									{
										"id": "jhjyvjan",
										"text": "5.共享是中国特色社会主义的本质要求"
									}
								]
							},
							{
								"id": "urnsyjfg",
								"text": "(三)新发展理念是具有内在联系的集合体"
							}
						]
					},
					{
						"id": "kocwfeff",
						"text": "二、深化供给侧结构性改革",
						"children": [
							{
								"id": "bvlgqfcl",
								"text": "<b>(一)深化供给侧结构性改革的必要性</b>"
							},
							{
								"id": "vngagyul",
								"text": "(二)供给侧结构性改革的主要任务"
							}
						]
					},
					{
						"id": "sfcxgdar",
						"text": "三、建设现代化经济体系的主要任务",
						"children": [
							{
								"id": "cqptabhb",
								"text": "<b>(一)我国经济已由高速增长阶段转向高质量发展阶段(新时代我国经济发展的基本特征)</b>"
							},
							{
								"id": "ylspeica",
								"text": "<b>(二)建设现代化经济体系的重要意义</b>"
							},
							{
								"id": "whaczewp",
								"text": "(三)现代化经济体系的科学内涵(六个体系、一个体制)"
							},
							{
								"id": "ukvavqag",
								"text": "<b>(四)建设现代化经济体系的主要任务</b>",
								"children": [
									{
										"id": "hskpxkxy",
										"text": "1.大力发展实体经济，筑牢现代化经济体系的坚实基础"
									},
									{
										"id": "hioyylqv",
										"text": "2.加快实施创新驱动发展战略，强化现代化经济体系的战略支撑"
									},
									{
										"id": "eoecagaq",
										"text": "<i>3.实施乡村振兴战略，夯实现代化经济体系的重要基础</i>",
										"children": [
											{
												"id": "qnpscpbe",
												"text": "(1)乡村的重要性"
											},
											{
												"id": "vkuxveay",
												"text": "(2)示释乡村振兴战略的重大意义"
											},
											{
												"id": "msnaoxmy",
												"text": "(3)实施乡村振兴战略是\"三农\"工作的总抓手"
											},
											{
												"id": "docipvkz",
												"text": "(4)深化农村土地制度改革"
											}
										]
									},
									{
										"id": "xogwjzko",
										"text": "4.积极推动城乡区域协调大战，优化现代化经济体系的空间布局"
									},
									{
										"id": "ypqesxfz",
										"text": "5.着力发展开放性经济，提高现代化经济体系的国际竞争力"
									},
									{
										"id": "htnriwkn",
										"text": "<i>6.深化经济体制改革，完善现代化的经济体系的制度保障</i>",
										"children": [
											{
												"id": "iwggcmfg",
												"text": "(1)要加快完善社会主义市场经济体制，坚决破除各方面体制极值弊端，有效迹法全社会创新创业活力"
											},
											{
												"id": "alorabgd",
												"text": "(2)要处理好政府和市场的关系，把\"看不见的手\"和\"看得见的手\"都用好"
											},
											{
												"id": "mymehpkk",
												"text": "(3)坚持和完善我国社会主义基本经济制度"
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"id": "oxhfjyrm",
				"text": "第二节 发展社会主义民主政治",
				"side": "right",
				"children": [
					{
						"id": "bfgkubch",
						"text": "一、坚持中国特色社会主义政治发展道路",
						"children": [
							{
								"id": "aywcwhim",
								"text": "(一)中国特色社会主义政治发展道路具有独特优势和鲜明特色"
							},
							{
								"id": "fsbcbtjk",
								"text": "<b>(二)走中国特色社会主义发展道路的要求</b>",
								"children": [
									{
										"id": "tzlrnywg",
										"text": "1.走中国特色社会主义政治发展道路，必须坚持党的领带，人民当家作主、依法治国有机统一",
										"children": [
											{
												"id": "pwseiked",
												"text": "(1)坚持党的领导"
											},
											{
												"id": "tmkagapx",
												"text": "(2)实现人民当家作主"
											},
											{
												"id": "jmgibopc",
												"text": "(3)坚持依法治国"
											}
										]
									},
									{
										"id": "sjnbtwim",
										"text": "2.走中国特色社会主义政治发展道路，必须坚持正确政治方向"
									}
								]
							}
						]
					},
					{
						"id": "phvszejb",
						"text": "<b>二、健全人民当家作主制度体系</b>",
						"children": [
							{
								"id": "prixhjyk",
								"text": "(一)人民代表大会制度"
							}
						]
					}
				]
			}
		]
	}
}
