{
	"root": {
		"id": "hthangqc",
		"text": "第一章 毛泽东思想及其历史地位",
		"layout": "map",
		"children": [
			{
				"id": "gjsxtbvi",
				"text": "第一节 毛泽东思想的形成",
				"side": "right",
				"children": [
					{
						"id": "zgbhfosg",
						"text": "一、毛泽东思想形成发展的历史条件",
						"children": [
							{
								"id": "yrirawos",
								"text": "(一)毛泽东思想形成发展的时代背景"
							},
							{
								"id": "qekxiank",
								"text": "(二)毛泽东思想形成及发展的实践基础"
							}
						]
					},
					{
						"id": "zhvqwibl",
						"text": "二、毛泽东思想形成发展的历史过程",
						"children": [
							{
								"id": "pesmshru",
								"text": "<b>(一)毛泽东思想的形成</b>"
							},
							{
								"id": "nuwfkpgp",
								"text": "<b>(二)毛泽东思想的成熟</b>"
							},
							{
								"id": "ijweiekv",
								"text": "(三)毛泽东思想的继续发展"
							}
						]
					}
				]
			},
			{
				"id": "wvnxrais",
				"text": "第二节 毛泽东思想的主要内容和活的灵魂",
				"side": "right",
				"children": [
					{
						"id": "tqvnhwxb",
						"text": "一、毛泽东思想的主要内容"
					},
					{
						"id": "ajslhhwr",
						"text": "二、毛泽东思想活的灵魂",
						"children": [
							{
								"id": "dahluvwx",
								"text": "(一)具有中国共产党人特色的立场、观点和方法"
							},
							{
								"id": "lgzvidcf",
								"text": "(二)实事求是",
								"children": [
									{
										"id": "crsljgzl",
										"text": "①含义"
									},
									{
										"id": "hqgjkjgo",
										"text": "②重要性"
									},
									{
										"id": "carcfoty",
										"text": "③要求"
									}
								]
							},
							{
								"id": "eumzcowk",
								"text": "(三)群众路线",
								"children": [
									{
										"id": "kozikhjr",
										"text": "①含义"
									},
									{
										"id": "akraezap",
										"text": "②重要性"
									},
									{
										"id": "thajdgoq",
										"text": "③要求"
									}
								]
							},
							{
								"id": "fmacrhri",
								"text": "(四)独立自主",
								"children": [
									{
										"id": "gijcxxaq",
										"text": "①含义"
									},
									{
										"id": "jkfusqiv",
										"text": "②重要性"
									},
									{
										"id": "sdkguctv",
										"text": "③要求"
									}
								]
							}
						]
					}
				]
			},
			{
				"id": "rbxehyvn",
				"text": "第三节 毛泽东思想的地位历史",
				"side": "right",
				"children": [
					{
						"id": "xmpnkmkm",
						"text": "<b>一、马克思主义中国化的第一个重大理论成果</b>"
					},
					{
						"id": "lkpghrcu",
						"text": "二、中国革命和建设的科学指南"
					},
					{
						"id": "chzdmnko",
						"text": "三、中国共产党和中国人民宝贵的精神财富"
					},
					{
						"id": "mqppjsde",
						"text": "四、正确认识毛泽东思想的历史地位和指导意义，有一个怎样科学评价毛泽东和毛泽东思想的问题",
						"children": [
							{
								"id": "jbvqdeme",
								"text": "(一)这个问题的重要性"
							},
							{
								"id": "cexztfcv",
								"text": "(二)正确评价毛泽东"
							},
							{
								"id": "rlfmcjtj",
								"text": "(三)完整准确的理解毛泽东思想"
							}
						]
					}
				]
			}
		]
	}
}
