{
	"root": {
		"id": "cmlaflrv",
		"text": "第五章 邓小平理论",
		"layout": "map",
		"children": [
			{
				"id": "rdstfhha",
				"text": "第一节 邓小平理论的形成",
				"side": "right",
				"children": [
					{
						"id": "ycjtbjqa",
						"text": "一、邓小平理论形成的条件",
						"children": [
							{
								"id": "bucoebqp",
								"text": "(一)和平和发展成为时代主题是邓小平理论形成的时代背景"
							},
							{
								"id": "ukkjwsmk",
								"text": "(二)社会主义建设的经验教训是邓小平理论形成的历史依据"
							},
							{
								"id": "mylrdztc",
								"text": "(三)改革开放和现代化建设的实践是邓小平理论形成的现实依据"
							}
						]
					},
					{
						"id": "sksswsqs",
						"text": "二、邓小平理论的形成过程",
						"children": [
							{
								"id": "upfuhzam",
								"text": "<b>(一)1982年在党的十二打赏，邓小平理论的主题形成</b>"
							},
							{
								"id": "ydukfffd",
								"text": "(二)从党的十二大到十三大，邓小平提出了关于社会主义许多重要的科学论断，形成一系列新的方针政策以及与此相对应的理论观点"
							},
							{
								"id": "xtcpadfn",
								"text": "(三)1987年在党的十三大上，邓小平理论的轮廓形成"
							},
							{
								"id": "blxxkkny",
								"text": "(四)1992年邓小平南方谈话，邓小平理论逐步走向成熟"
							},
							{
								"id": "mnlwxtyx",
								"text": "<b>(五)1997年召开的党的十五大正式提出\"邓小平理论\"这一概念</b>"
							}
						]
					}
				]
			},
			{
				"id": "xmpaltid",
				"text": "第二节 邓小平理论基本问题和主要内容",
				"side": "right",
				"children": [
					{
						"id": "shnuapol",
						"text": "<b>一、邓小平理论回答的基本问题</b>",
						"children": [
							{
								"id": "eyynjnkf",
								"text": "(一)什么是社会主义，怎样建设社会主义，是邓小平理论的基本问题"
							},
							{
								"id": "dvrlctmf",
								"text": "(二)搞清楚什么是在社会主义，怎样建设社会主义，关键是要在坚持社会主义制度的基础上进一步认清社会主义本质",
								"children": [
									{
										"id": "hbddtyxt",
										"text": "1.对社会主义本质的科学概括"
									},
									{
										"id": "yqesunio",
										"text": "2.社会主义本质科学概括的意义"
									}
								]
							}
						]
					},
					{
						"id": "skomjrcg",
						"text": "二、邓小平理论的主要内容",
						"children": [
							{
								"id": "cnnkqcic",
								"text": "<b>(一)解放思想、实事求是的思想路线</b>"
							},
							{
								"id": "jhbczzkl",
								"text": "(二)社会主义初级阶段理论",
								"children": [
									{
										"id": "nbtlvxev",
										"text": "3.邓小平明确地提出中国社会主义是初级阶段的社会主义"
									},
									{
										"id": "alduercq",
										"text": "4.党的十三大系统的论述了社会主义初级阶段理论",
										"children": [
											{
												"id": "gtpufwbx",
												"text": "(1)社会主义初级阶段是特指不是泛指"
											},
											{
												"id": "ompmdcyi",
												"text": "(2)社会主义初级阶段的论断包括两层意义"
											}
										]
									},
									{
										"id": "mgngmrlk",
										"text": "5.社会主义初级阶段的重要意义"
									}
								]
							},
							{
								"id": "ujjygvos",
								"text": "(三)党的基本路线",
								"children": [
									{
										"id": "vsxtpjjp",
										"text": "1.党的基本路线的提出及其内容"
									},
									{
										"id": "yvspppef",
										"text": "2.毫不动摇地坚持党的基本路线",
										"children": [
											{
												"id": "ldjusxkp",
												"text": "(1)党的基本路线是党和国家的生命线、人民的幸福线"
											},
											{
												"id": "bzjwkyxv",
												"text": "(2)坚持党的基本路线的要求"
											}
										]
									},
									{
										"id": "riavhhkv",
										"text": "3.党的基本路线在改革开放时间中不断充实和完善"
									}
								]
							},
							{
								"id": "fqfozkpq",
								"text": "(四)社会主义根本任务的理论",
								"children": [
									{
										"id": "dwciycdc",
										"text": "1.强调社会主义的根本任务是发展生产力"
									},
									{
										"id": "gddvuddw",
										"text": "2.强调发展才是硬道理，中国解决所有问题的关键是要靠自己的发展，发展要抓住机遇"
									},
									{
										"id": "onyruqny",
										"text": "3.中国要发展，离不开科学"
									}
								]
							},
							{
								"id": "elvrjjrq",
								"text": "(五)“三步走”战略",
								"children": [
									{
										"id": "machhiak",
										"text": "1.“三步走”战略的提出"
									},
									{
										"id": "elituaev",
										"text": "2.实现“三步走”发展战略的两个重要思想"
									}
								]
							},
							{
								"id": "plxsbcot",
								"text": "(六)改革开放理论",
								"children": [
									{
										"id": "zkhaehyy",
										"text": "1.改革是中国的第二次革命"
									},
									{
										"id": "nrwzsimm",
										"text": "2.改革是社会主义社会发展的直接动力"
									},
									{
										"id": "peyyuggc",
										"text": "3.判断改革的三个\"有利于\"标准"
									},
									{
										"id": "cheduezl",
										"text": "4.开放也是改革",
										"children": [
											{
												"id": "tltoflca",
												"text": "(1)对外开放是建设中国特色社会主义的一项基本国策"
											},
											{
												"id": "emeecudt",
												"text": "(2)实行对外开放要处理好的关系"
											}
										]
									}
								]
							},
							{
								"id": "dpjhmxwq",
								"text": "<b>(七)社会主义市场经济理论</b>",
								"children": [
									{
										"id": "mwksbfuf",
										"text": "1.深化社会主义经济体制改革面临的主要问题"
									},
									{
										"id": "yfdfeacw",
										"text": "2.社会主义市场经济理论的提出"
									},
									{
										"id": "fjrcflhw",
										"text": "3.建立社会主义市场经济体制"
									}
								]
							},
							{
								"id": "auvlvjrb",
								"text": "(八)“两手抓，两手都要硬”"
							},
							{
								"id": "esyrpexg",
								"text": "(九)\"一国两制\"",
								"children": [
									{
										"id": "rpyaewkx",
										"text": "1.中国共产党人始终把国家的统一作为自己奋斗的一个重要目标"
									},
									{
										"id": "bftexmut",
										"text": "2.\"和平统一、一国两制\"构想的提出"
									},
									{
										"id": "rbnfjynm",
										"text": "3.\"和平统一、一国两制\"构想的基本内容"
									},
									{
										"id": "olpkaltx",
										"text": "4.\"一国两制\"构想的意义"
									}
								]
							},
							{
								"id": "ukygjuka",
								"text": "(十)中国问题的关键在于党",
								"children": [
									{
										"id": "qdnctgwi",
										"text": "1.建设中国特色社会主义，关键在于坚持、加强和改善党的领导"
									},
									{
										"id": "ajrvstxp",
										"text": "2.要聚精会神地抓党的建设"
									},
									{
										"id": "uihabcsd",
										"text": "3.要加强党的思想建设、组织建设、作风建设"
									},
									{
										"id": "cchtvuew",
										"text": "4.提出了加强党的制度建设地一系列方针原则"
									}
								]
							}
						]
					}
				]
			},
			{
				"id": "xgtmyhwq",
				"text": "第三节 邓小平理论地历史地位",
				"side": "right",
				"children": [
					{
						"id": "yuhiuqtd",
						"text": "一、马克思列宁主义、毛泽东思想地继承和发展"
					},
					{
						"id": "nfqpanlh",
						"text": "<b>二、中国特色社会主义理论体系地开篇之作</b>"
					},
					{
						"id": "luibqtzh",
						"text": "三、改革开放和社会主义现代化建设地科学指南"
					}
				]
			}
		]
	}
}
