{
	"root": {
		"id": "diwthawn",
		"text": "第七章 科学发展观",
		"layout": "map",
		"children": [
			{
				"id": "tfwqigmg",
				"text": "第一节 科学发展观的形成",
				"side": "right"
			},
			{
				"id": "pbpzegle",
				"text": "第二节 科学发展观的科学内涵和主要内容",
				"side": "right",
				"children": [
					{
						"id": "aqrmeemf",
						"text": "<b>一、科学发展观的科学内涵</b>",
						"children": [
							{
								"id": "mwicfycc",
								"text": "(一)推动经济社会发展是科学发展观的第一要义"
							},
							{
								"id": "otvamcqs",
								"text": "(二)以人为本是科学发展观的核心立场"
							},
							{
								"id": "tmwwjlap",
								"text": "(三)全面协调可持续是科学发展观的基本要求",
								"children": [
									{
										"id": "wbvlkxkm",
										"text": "1.科学发展观基本要求的依据"
									},
									{
										"id": "dnpzsrzz",
										"text": "2.科学发展观基本要求的内涵"
									},
									{
										"id": "danpktdw",
										"text": "3.贯彻落实科学发展观的基本要求"
									}
								]
							},
							{
								"id": "fusalisz",
								"text": "(四)统筹兼顾是科学发展观的根本方法",
								"children": [
									{
										"id": "iqyneabb",
										"text": "1.科学发展观的根本方法的重要性"
									},
									{
										"id": "zeqyarau",
										"text": "2.坚持统筹兼顾的要求"
									}
								]
							}
						]
					},
					{
						"id": "nktzatkl",
						"text": "二、科学发展观的主要内容",
						"children": [
							{
								"id": "udvuqvvw",
								"text": "(一)加快转变经济发展方式"
							},
							{
								"id": "xghoensa",
								"text": "(二)发展社会主义民主政治"
							},
							{
								"id": "vepmwgnb",
								"text": "(三)推进社会主义文化强国建设",
								"children": [
									{
										"id": "nxagboad",
										"text": "1.文化及建设文化强国的重要性"
									},
									{
										"id": "qvixojmu",
										"text": "2.推进社会主义文化强国的建设"
									},
									{
										"id": "tsggjztg",
										"text": "3.社会主义核心价值体系、社会主义核心价值观的提出及其重要性"
									}
								]
							},
							{
								"id": "kpvzrlaw",
								"text": "(四)构建社会主义和谐社会",
								"children": [
									{
										"id": "ftrzykbd",
										"text": "1.社会和谐是中国特色社会主义的本质属性"
									},
									{
										"id": "nhcnlaxh",
										"text": "2.社会主义和谐社会的内涵"
									},
									{
										"id": "orehrtbb",
										"text": "3.努力构建社会主义和谐社会"
									}
								]
							},
							{
								"id": "usxowmgq",
								"text": "(五)推进生态文明建设",
								"children": [
									{
										"id": "lznlayyk",
										"text": "1.建设生态文明的重要性"
									},
									{
										"id": "fvmoalgp",
										"text": "2.建设生态文明实质上就是要建设资源节约型、环境友好型社会"
									}
								]
							},
							{
								"id": "bnkjhkaa",
								"text": "(六)全面提高党的建设科学化水平",
								"children": [
									{
										"id": "sbdfgahg",
										"text": "1.全面提高党的建设科学化水平的必要性"
									},
									{
										"id": "elyzqpxo",
										"text": "2.新形势下全面提高党的建设科学化水平的总要求"
									},
									{
										"id": "otwujpgg",
										"text": "3.执政能力建设是党执政后的一项根本建设"
									},
									{
										"id": "ntlkccxw",
										"text": "4.保持和发展党的先进性是马克思主义政党自身建设的根本任务和永恒课题"
									}
								]
							}
						]
					}
				]
			},
			{
				"id": "agwejhmf",
				"text": "第三节 科学发展观的历史地位",
				"side": "right",
				"children": [
					{
						"id": "xudttfru",
						"text": "一、中国特色社会主义理论体系的持续发展"
					},
					{
						"id": "yppuhptn",
						"text": "二、发展中国特色社会主义必须长期坚持指导思想"
					}
				]
			}
		]
	}
}
