{
	"root": {
		"id": "fgsqgobd",
		"text": "第九章 坚持和发展中国特色社会主义的总任务",
		"layout": "map",
		"children": [
			{
				"id": "bmflhgwe",
				"text": "第一节 实现中华民族伟大复兴的中国梦",
				"side": "right",
				"children": [
					{
						"id": "bvvwnvoq",
						"text": "一、中华民族近代以来最伟大的梦想",
						"children": [
							{
								"id": "lfynpjla",
								"text": "(一)中国梦是中华民族伟大复兴的形象表达"
							},
							{
								"id": "vcgofjwp",
								"text": "(二)中国梦的提出"
							},
							{
								"id": "auotntnq",
								"text": "(三)提出中国梦的重要意义"
							}
						]
					},
					{
						"id": "nvceevos",
						"text": "<b>二、中国梦的科学内涵</b>",
						"children": [
							{
								"id": "tmjwugeb",
								"text": "(一)中国梦的本质是国家幅相、民族振兴、人民幸福"
							},
							{
								"id": "swapujik",
								"text": "(二)中国梦是国家情怀、民族情怀、人民情怀相统一的梦",
								"children": [
									{
										"id": "gjszatib",
										"text": "1.人民是中国梦的主题，是中国梦的创造者和享有者。"
									},
									{
										"id": "avuxyjrg",
										"text": "2.中国梦是国家的梦、民族的梦，也是每一个中国人的梦。"
									}
								]
							},
							{
								"id": "hixrzdiu",
								"text": "(三)中国梦与世界各国人民的美好梦想相通"
							}
						]
					},
					{
						"id": "celhkgec",
						"text": "三、奋力实现中国梦",
						"children": [
							{
								"id": "vjlbfniq",
								"text": "<b>(一)实现中国梦必须走中国道路、弘扬中国精神、凝聚中国力量</b>",
								"children": [
									{
										"id": "eksdbgaw",
										"text": "1.实现中国梦必须走中国道路，这就是中国特色社会主义道路"
									},
									{
										"id": "cqqeadur",
										"text": "2.实现中国梦必须弘扬中国精神，这就是以爱国主义为核心的民族精神和以改革创新为核心的时代精神。"
									},
									{
										"id": "ctziylkd",
										"text": "3.实现中国梦必须凝聚中国力量，这就是全国各族人民大团结的力量"
									}
								]
							},
							{
								"id": "ynavghsv",
								"text": "(二)实干才能梦想成真"
							}
						]
					}
				]
			},
			{
				"id": "kkcswlmz",
				"text": "第二节 建成社会主义现代化强国的战略安排",
				"side": "right",
				"children": [
					{
						"id": "zqrikkdo",
						"text": "一、开启全面建设社会主义现代化强国的新征程",
						"children": [
							{
								"id": "gndzpqmm",
								"text": "(一)我国社会主义现代化建设战略安排的历史回顾"
							},
							{
								"id": "vqipaxpn",
								"text": "<b>(二)开启全面建设社会主义现代化强国的新征程</b>",
								"children": [
									{
										"id": "vqefxpmk",
										"text": "1.实现社会主义现代化强国\"两步走\"战略"
									},
									{
										"id": "ptomfaky",
										"text": "2.“两步走”战略的特点"
									},
									{
										"id": "ylvrfhul",
										"text": "3.“两步走”战略安排对实现中华民族伟大复兴的中国梦具有重大意义"
									}
								]
							}
						]
					},
					{
						"id": "ubhoizrr",
						"text": "二、实现社会主义现代化强国\"两步走\"战略的具体安排",
						"children": [
							{
								"id": "xomtgqer",
								"text": "(一)从2020到2035年，基本实现社会主义现代化的目标要求"
							},
							{
								"id": "hwjcptub",
								"text": "(二)从2035年到本世纪中叶，简称社会主义现代化强国的目标要求"
							}
						]
					}
				]
			}
		]
	}
}
