{
	"root": {
		"id": "cwdhvzjc",
		"text": "第八章 习近平新时代中国特色社会主义思想及其历史地位",
		"layout": "map",
		"children": [
			{
				"id": "cnjtsksq",
				"text": "第一节 中国特色社会主义进入新时代",
				"side": "right",
				"children": [
					{
						"id": "lizslvru",
						"text": "<b>一、历史性成就和历史性变革</b>"
					},
					{
						"id": "pdarpdfh",
						"text": "<b>二、社会主要矛盾的变化</b>",
						"children": [
							{
								"id": "izikhwbe",
								"text": "(一)科学判断社会主要矛盾的重要性"
							},
							{
								"id": "qkgozxqm",
								"text": "(二)当对我国社会主要矛盾的认识根据社会发展变化而不断调整和深化"
							},
							{
								"id": "zmxfylga",
								"text": "(三)党的十九大对我国社会主要矛盾做出新的判断",
								"children": [
									{
										"id": "fnxqzshy",
										"text": "1.我国社会主要矛盾已经转化的矛盾"
									},
									{
										"id": "ctpycgwn",
										"text": "2.我国社会主要矛盾新判断的重要意义"
									},
									{
										"id": "iyrrutzm",
										"text": "3.我国社会主要矛盾的变化，没有改变我们对我国社会主义所处历史阶段的判断"
									}
								]
							}
						]
					},
					{
						"id": "gnqxvelw",
						"text": "<b>三、新时代的内涵和意义</b>",
						"children": [
							{
								"id": "spuakwej",
								"text": "(一)中国特色社会主义进入了新时代的依据"
							},
							{
								"id": "sqezptym",
								"text": "(二)中国特色社会主义进入新时代的内涵"
							},
							{
								"id": "sayzkykb",
								"text": "(三)中国特色社会主义进入新时代的意义"
							}
						]
					}
				]
			},
			{
				"id": "gnetnhyw",
				"text": "第二节 习近平新时代中国特色社会主义思想的主要内容",
				"side": "right",
				"children": [
					{
						"id": "wgxznjoj",
						"text": "<b>一、习近平新时代中国特色社会主义思想的核心要义和丰富内涵</b>",
						"children": [
							{
								"id": "xmeapquf",
								"text": "(一)习近平新时代中国特色社会主义思想的创立",
								"children": [
									{
										"id": "oocybdqb",
										"text": "1.习近平新时代中国特色社会主义思想的形成条件"
									},
									{
										"id": "hakqlomj",
										"text": "2.习近平新时代中国特色社会主义思想的主要创立者"
									}
								]
							},
							{
								"id": "ixseeigx",
								"text": "<i>(二)习近平新时代中国特色社会主义思想的核心要义</i>"
							}
						]
					},
					{
						"id": "bnyampmz",
						"text": "二、坚持和发展中国特色社会主义的基本方略(“十四个坚持”)"
					}
				]
			},
			{
				"id": "nodoujgs",
				"text": "第三节 习近平新时代中国特色社会主义思想的历史地位",
				"side": "right",
				"children": [
					{
						"id": "emjujwpg",
						"text": "<b>一、马克思主义中国化最新成果</b>"
					},
					{
						"id": "ozwzhdcv",
						"text": "二、新时代的精神旗帜"
					},
					{
						"id": "qfyewtfg",
						"text": "三、实现中国民族伟大复兴的行动指南",
						"children": [
							{
								"id": "egovriws",
								"text": "(一)习近平新时代中国特色社会主义思想，是党的意志、国家意志和人民意志的集中体现，为新时代坚持和发展中国特色社会主义提供了根本指引"
							},
							{
								"id": "aovbyohg",
								"text": "(二)习近平新时代中国特色社会主义思想为新时代治国理政提供了基本遵循"
							},
							{
								"id": "droxqsmh",
								"text": "(三)习近平新时代中国特色社会主义思想为全面从严治党、把党建设成为中国特色社会主义事业的坚强领导核心提供了思想强大武器"
							}
						]
					}
				]
			}
		]
	}
}
