{
	"root": {
		"id": "besmwakg",
		"text": "第六章 \"三个代表\"重要思想",
		"layout": "map",
		"children": [
			{
				"id": "ssjkffrn",
				"text": "第一节 “三个代表”重要思想的形成",
				"side": "right"
			},
			{
				"id": "riaxwijf",
				"text": "第二节 \"三个代表\"重要思想的核心观点和主要内容",
				"side": "right",
				"children": [
					{
						"id": "gbyjkswn",
						"text": "一、\"三个代表\"重要思想的核心观点",
						"children": [
							{
								"id": "txdgqpdu",
								"text": "(一)始终代表中国新进的生产力的发展要求"
							},
							{
								"id": "syfwefjv",
								"text": "(二)始终代表中国先进文化的前进方向"
							},
							{
								"id": "rddccxue",
								"text": "(三)始终代表中国最广大人民的根本利益"
							}
						]
					},
					{
						"id": "untafbbc",
						"text": "二、\"三个代表重要思想的主要内容\"",
						"children": [
							{
								"id": "sbzhzdwc",
								"text": "(一)发展是党执政兴国的第一要务"
							},
							{
								"id": "lkdnamgh",
								"text": "<b><i>(二)建立社会主义市场经济体制</i></b>",
								"children": [
									{
										"id": "zookonfe",
										"text": "1.明确提出使用“社会主义市场经济体制”的提法，把建设社会主义市场经济体制确立为我国经济体制改革的目标"
									},
									{
										"id": "blnflwnn",
										"text": "2.勾画了建立社会主义市场经济体制的蓝图和基本框架"
									},
									{
										"id": "dppkqics",
										"text": "3.到20世纪末，我国初步建立了社会主义市场经济体制"
									}
								]
							},
							{
								"id": "swsrrasu",
								"text": "(三)全面建设小康社会"
							},
							{
								"id": "iulgzxbh",
								"text": "(四)建设社会主义政治文明"
							},
							{
								"id": "objkjfoa",
								"text": "(五)推进党的建设新的伟大工程"
							}
						]
					}
				]
			},
			{
				"id": "cqorozlu",
				"text": "第三节 \"三个代表\"重要思想的历史地位",
				"side": "right",
				"children": [
					{
						"id": "ywvqplfs",
						"text": "一、中国特色社会主义理论体系的持续发展"
					},
					{
						"id": "gjhczeld",
						"text": "二、加强和改进党的建设，推进中国特色社会主义事业的强大理论武器"
					}
				]
			}
		]
	}
}
