{
	"root": {
		"id": "cttrppih",
		"text": "第五章 资本主义本质及规律",
		"layout": "map",
		"children": [
			{
				"id": "vxyjigog",
				"text": "第一节 商品经济和价值规律",
				"side": "right",
				"children": [
					{
						"id": "booknood",
						"text": "一 、自然经济"
					},
					{
						"id": "yocfixfb",
						"text": "二、商品经济",
						"children": [
							{
								"id": "iwzvjedp",
								"text": "产生的历史条件"
							},
							{
								"id": "pbarpzfz",
								"text": "商品经济的本质"
							}
						]
					},
					{
						"id": "ijxgcfjj",
						"text": "三、商品的二因素",
						"children": [
							{
								"id": "dkhkmnii",
								"text": "i)商品二因素"
							},
							{
								"id": "pgiazxaq",
								"text": "<b>ii)使用价值</b>",
								"color": "#e33"
							},
							{
								"id": "drwagmnq",
								"text": "<b>iii)价值</b>"
							},
							{
								"id": "tojyimlb",
								"text": "iv)商品的价值和使用价值的对立统一"
							}
						]
					},
					{
						"id": "ttoejjod",
						"text": "四、生产商品的劳动二重性",
						"children": [
							{
								"id": "zjxbtipe",
								"text": "<b>i)具体劳动和抽象劳动</b>"
							},
							{
								"id": "oeawsxfq",
								"text": "<b>ii)具体劳动和抽象劳动的对立统一关系</b>"
							}
						]
					},
					{
						"id": "yuytsxoa",
						"text": "五、商品价值量的决定",
						"children": [
							{
								"id": "nkjddzcl",
								"text": "<b>i)社会必要劳动时间决定商品的价值量</b>"
							},
							{
								"id": "pobkoten",
								"text": "<i>ii)商品的价值量与劳动生产率的关系</i>"
							},
							{
								"id": "pshdslfh",
								"text": "iii)形成商品价值量的劳动以简单劳动为尺度"
							}
						]
					},
					{
						"id": "fblcyrsz",
						"text": "六、价值形式的发展与货币的产生;货币的本质与职能",
						"children": [
							{
								"id": "ukquddvh",
								"text": "i)价值形式的发展与货币的产生"
							},
							{
								"id": "xlrxbinx",
								"text": "<b><i>ii)货币的本质和职能</i></b>",
								"children": [
									{
										"id": "sgaaftkz",
										"text": "本质"
									},
									{
										"id": "kscupoey",
										"text": "五种职能"
									}
								]
							}
						]
					},
					{
						"id": "wdtulqai",
						"text": "<b>七、价值规律及其作用</b>",
						"children": [
							{
								"id": "aqyzyzxu",
								"text": "i)价值规律的内容"
							},
							{
								"id": "mscfefis",
								"text": "ii)价值规律的表现形式"
							},
							{
								"id": "djeqvlhv",
								"text": "iii)价值规律的作用",
								"children": [
									{
										"id": "inryqrfe",
										"text": "消极3"
									},
									{
										"id": "lnnahntn",
										"text": "积极3"
									}
								]
							}
						]
					},
					{
						"id": "tlayjaal",
						"text": "八、以私有制为基础的商品经济的基本矛盾",
						"children": [
							{
								"id": "ozogbmrn",
								"text": "i)私人劳动和社会劳动"
							},
							{
								"id": "hwjgnmsq",
								"text": "<b>ii)私人劳动和社会劳动的矛盾构成私有制商品经济的基本矛盾&nbsp;</b>"
							},
							{
								"id": "izyqdbjz",
								"text": "<b>iii)资本主义的基本矛盾</b>"
							}
						]
					},
					{
						"id": "suibjaoy",
						"text": "九、马克思劳动价值论的理论和实践意义"
					},
					{
						"id": "rttkwkez",
						"text": "十、深化马克思主义劳动价值论的认识"
					}
				]
			},
			{
				"id": "vxwqocdv",
				"text": "第二节 资本主义经济制度的本质",
				"side": "left",
				"children": [
					{
						"id": "axalrzei",
						"text": "一、资本主义经济制度的产生",
						"children": [
							{
								"id": "fzhmxczg",
								"text": "i)前资本主义社会形态的演进和更替"
							},
							{
								"id": "kjkxqvsh",
								"text": "ii)资本主义生产关系的产生"
							},
							{
								"id": "nbtiyzbk",
								"text": "iii)资本的原始积累",
								"children": [
									{
										"id": "ngtirefk",
										"text": "①资本原始积累的内涵"
									},
									{
										"id": "burwnzpz",
										"text": "②资本原始积累的途径"
									}
								]
							},
							{
								"id": "spizirvv",
								"text": "iv)资本主义生产方式的确立"
							}
						]
					},
					{
						"id": "wgqkrvlg",
						"text": "二、劳动力成为商品与货币转化为资本",
						"children": [
							{
								"id": "zrlrwmgx",
								"text": "i)劳动力成为商品的基本条件",
								"children": [
									{
										"id": "mtgkwfsm",
										"text": "①劳动力"
									},
									{
										"id": "hbihjuxu",
										"text": "②劳动力成为商品的两基本条件"
									},
									{
										"id": "hyffojcc",
										"text": "③形式上，实质上，标志着"
									}
								]
							},
							{
								"id": "gunqcjoh",
								"text": "<b><i>ii)劳动力商品的特点与货币转化为资本</i></b>",
								"children": [
									{
										"id": "fyxnaxyj",
										"text": "①劳动力商品的价值"
									},
									{
										"id": "jyrjautm",
										"text": "②劳动力商品的使用价值"
									},
									{
										"id": "xujnnwml",
										"text": "③资本主义条件下，资本家购买劳动力而不是劳动"
									}
								]
							}
						]
					},
					{
						"id": "urwdzojr",
						"text": "三、资本主义所有制",
						"children": [
							{
								"id": "vhouddst",
								"text": "i)所有制和所有权",
								"children": [
									{
										"id": "hmiojxfx",
										"text": "①经济意义上的所有制"
									},
									{
										"id": "hkuiflvj",
										"text": "②法律意义上的所有制"
									},
									{
										"id": "ekfqjsng",
										"text": "③所有制和所有权的关系"
									}
								]
							},
							{
								"id": "twonmfea",
								"text": "<b>ii)资本主义所有制的本质</b>"
							}
						]
					},
					{
						"id": "dhbyinxs",
						"text": "四、生产剩余价值时资本主义生产方式的绝对规律",
						"children": [
							{
								"id": "iuqflabk",
								"text": "<b>i)资本主义生产过程的两重性</b>",
								"children": [
									{
										"id": "nrnuyvoh",
										"text": "①资本主义劳动过程是生产使用价值的过程"
									},
									{
										"id": "qqvdcero",
										"text": "②价值增殖过程是剩余价值的生产过程"
									}
								]
							},
							{
								"id": "avkdrtpz",
								"text": "<b>ii)剩余价值的实质</b>"
							},
							{
								"id": "czxubztp",
								"text": "<b>iii)资本的本质</b>"
							},
							{
								"id": "dwkphjwj",
								"text": "<b>iV)不变资本和可变资本的区分及其意义</b>",
								"children": [
									{
										"id": "mhlcprrv",
										"text": "①不变资本"
									},
									{
										"id": "clerryfx",
										"text": "②可变资本"
									},
									{
										"id": "xdwaxfdy",
										"text": "③区分的意义"
									}
								]
							},
							{
								"id": "gddufuki",
								"text": "<b>V)剩余价值率</b>"
							},
							{
								"id": "tjcairhq",
								"text": "<i>vi)绝对剩余价值和相对剩余价值</i>",
								"children": [
									{
										"id": "jeogzvix",
										"text": "①绝对剩余价值"
									},
									{
										"id": "bqlumbwb",
										"text": "②相对剩余价值"
									}
								]
							},
							{
								"id": "ehphpkov",
								"text": "<b>vii)超额剩余价值</b>"
							},
							{
								"id": "rynxhptg",
								"text": "viii)生产自动化条件下剩余价值的源泉"
							}
						]
					},
					{
						"id": "kqzxliqk",
						"text": "五、资本积累",
						"children": [
							{
								"id": "omkboyqs",
								"text": "<b>i)资本主义简单在生产和扩大再生产(形式、实质和特点)</b>"
							},
							{
								"id": "jkslbzme",
								"text": "<b>ii)资本积累的本质、源泉和后果</b>",
								"children": [
									{
										"id": "azudmuep",
										"text": "①本质"
									},
									{
										"id": "atowexmj",
										"text": "②源泉"
									},
									{
										"id": "knksfltv",
										"text": "③后果"
									}
								]
							},
							{
								"id": "hurqxmcm",
								"text": "<b>iii)资本有机构成</b>"
							},
							{
								"id": "lszyyaek",
								"text": "<b>iv)相对过剩人口</b>"
							},
							{
								"id": "ekvrlckf",
								"text": "v)资本积累的历史趋势"
							}
						]
					},
					{
						"id": "droisegz",
						"text": "六、资本的循环周转和再生产",
						"children": [
							{
								"id": "bucriivf",
								"text": "i)资本循环及其职能形式",
								"children": [
									{
										"id": "ahrowsok",
										"text": "①"
									},
									{
										"id": "dkffnomw",
										"text": "②产业资本循环的三个阶段和采取的三种职能形式"
									}
								]
							},
							{
								"id": "lwfgujjq",
								"text": "<b>ii)产业资本运动的基本前提条件</b>"
							},
							{
								"id": "kycbovwa",
								"text": "iii)资本周转及其速度",
								"children": [
									{
										"id": "rusgjglh",
										"text": "①资本周转"
									},
									{
										"id": "ksljdkqg",
										"text": "②资本周转速度"
									}
								]
							},
							{
								"id": "dapslfsg",
								"text": "<b>iv)社会再生产的核心问题及其实现条件</b>",
								"children": [
									{
										"id": "ljdlcnyv",
										"text": "①社会再生产的实现条件",
										"children": [
											{
												"id": "hbhetwig",
												"text": "一)分析社会再生产的两个基本理论前提"
											},
											{
												"id": "zopkczet",
												"text": "二)社会再生产的实现条件"
											},
											{
												"id": "pvnsrqso",
												"text": "三)经济危机实际上是以强制的方式解决社会再生产的实现问题的途径"
											}
										]
									}
								]
							}
						]
					},
					{
						"id": "cskmffuh",
						"text": "七、工资与剩余价值分配",
						"children": [
							{
								"id": "qydgoyvu",
								"text": "<b>i)资本主义工资的实质和形式</b>",
								"children": [
									{
										"id": "wfjyieaw",
										"text": "①资本主义工资的本质"
									},
									{
										"id": "blkwgycm",
										"text": "②资本主义工资的形式"
									},
									{
										"id": "lwaoceto",
										"text": "③当代资本主义国家，工人的实际工资呈现不断提高的趋势，但与剩余价值增长相比"
									}
								]
							},
							{
								"id": "apibzfbe",
								"text": "<b>ii)平均利润的形成和剩余价值的分配</b>",
								"children": [
									{
										"id": "zysufvpx",
										"text": "①甚于价值转化为利润"
									},
									{
										"id": "gejwgmle",
										"text": "②平均利润率与剩余价值的瓜分",
										"children": [
											{
												"id": "gnyrittg",
												"text": "一)利润平均化"
											},
											{
												"id": "snvbclle",
												"text": "二)随着利润转化为平均利润，商品价值就转化为生产价格，即生产成本加平均利润"
											},
											{
												"id": "rrtogxcm",
												"text": "三)生产价格是商品价值的转化形式，在价值转化为生产价格的条件下，价值规律作用的形式发生了变化"
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"id": "gefluoin",
				"text": "第三节 资本主义政治制度和意识形态",
				"side": "right",
				"children": [
					{
						"id": "crldctqg",
						"text": "一、资本主义政治制度及其本质",
						"children": [
							{
								"id": "lsfsmhyt",
								"text": "i)资本主义国家的职能和本质",
								"children": [
									{
										"id": "nefabxxj",
										"text": "①资本主义国家的职能"
									},
									{
										"id": "cbbgqftq",
										"text": "②资本主义国家的本质"
									}
								]
							},
							{
								"id": "rfohbvre",
								"text": "<b>ii)资本主义的民主制度及其本质</b>",
								"children": [
									{
										"id": "qtwqhxzj",
										"text": "①资本主义政治制度",
										"children": [
											{
												"id": "gnuhqqbm",
												"text": "一)资本主义民主制度与法制",
												"children": [
													{
														"id": "japcrfnt",
														"text": "Ⅰ资本主义民主制度"
													},
													{
														"id": "pjsspwaa",
														"text": "Ⅱ资本主义法制"
													}
												]
											},
											{
												"id": "xovxszuo",
												"text": "二)资本主义国家的政权组织形式"
											},
											{
												"id": "utbksrjb",
												"text": "三)选举制度"
											},
											{
												"id": "ixflkpnz",
												"text": "四)政党制度"
											}
										]
									},
									{
										"id": "ysywxurz",
										"text": "②资本主义民主制度的本质"
									},
									{
										"id": "viiourlr",
										"text": "<b>③资本主义制度的进步作用和局限性(资本主义政治制度的评价)</b>",
										"children": [
											{
												"id": "lcegsoti",
												"text": "①资本主义政治制度的形成和发展在人类社会历史的发展进程中曾起过重要的进步作用"
											},
											{
												"id": "bkmautxp",
												"text": "②资本主义政治制度的局限性"
											}
										]
									}
								]
							}
						]
					},
					{
						"id": "jhunttza",
						"text": "二、资本主义意识形态及其本质",
						"children": [
							{
								"id": "lqwbdric",
								"text": "i)资本主义意识形态的形成",
								"children": [
									{
										"id": "ffzibfuu",
										"text": "①资本主义意识形态的内涵"
									},
									{
										"id": "qypfuyag",
										"text": "②资本主义意识形态的产生和确立"
									}
								]
							},
							{
								"id": "poqrnurt",
								"text": "<b>ii)资本主义意识形态的产生和确立</b>"
							},
							{
								"id": "hptookmd",
								"text": "iii)辩证地分析资本主义意识形态"
							}
						]
					}
				]
			}
		]
	}
}
