{
	"root": {
		"id": "soicaguz",
		"text": "第七章 社会主义的发展及其规律",
		"layout": "map",
		"children": [
			{
				"id": "yozxptqh",
				"text": "第一节 社会主义五百年的历史进程",
				"side": "right",
				"children": [
					{
						"id": "vfyliapx",
						"text": "一、 社会主义从空想到科学",
						"children": [
							{
								"id": "lcvwoams",
								"text": "(一)空想社会主义发展的阶段"
							},
							{
								"id": "gmjnrzjp",
								"text": "<b>(二)空想社会主义的历史贡献与时代局限</b>"
							},
							{
								"id": "haaiqalq",
								"text": "(三)科学社会主义的创立"
							}
						]
					},
					{
						"id": "fqydvtrc",
						"text": "二、社会主义从立项到现实",
						"children": [
							{
								"id": "yvgpfqxf",
								"text": "(一)第一国际和巴黎公社"
							},
							{
								"id": "paljatzc",
								"text": "(二)十月革命胜利与第一个社会主义国家的建立"
							}
						]
					},
					{
						"id": "qvftgyqx",
						"text": "三、社会主义从一国到多国",
						"children": [
							{
								"id": "qlsovnpa",
								"text": "(一)社会主义在苏联一国的实践",
								"children": [
									{
										"id": "etzskorz",
										"text": "<b>①列宁领带的苏维埃俄国对社会主义道路探索的过程</b>",
										"children": [
											{
												"id": "lwuhqczd",
												"text": "(1)进一步巩固苏维埃政权时期"
											},
											{
												"id": "zhqvmzlo",
												"text": "(2)外国武装干涉和国内战争时期即战时共产主义时期"
											},
											{
												"id": "lblvmqth",
												"text": "(3)新经济政策时期"
											}
										]
									},
									{
										"id": "fnqqoxkt",
										"text": "<b>②列宁对建设社会主义的新构想</b>"
									},
									{
										"id": "klntaqvp",
										"text": "③苏联形式的形成"
									}
								]
							},
							{
								"id": "erswepxx",
								"text": "(二)社会主义发展到多个国家"
							}
						]
					},
					{
						"id": "awafsdkg",
						"text": "四、社会主义在中国焕发出强大生机活力"
					}
				]
			},
			{
				"id": "yzgfohcg",
				"text": "第二节 科学社会主义一般原则",
				"side": "right",
				"children": [
					{
						"id": "nazkblpo",
						"text": "一、科学社会主义一般原则及其主要内容"
					},
					{
						"id": "ajluytnc",
						"text": "二、正确把握科学社会主义一般原则",
						"children": [
							{
								"id": "ekicqxel",
								"text": "(一)对待科学社会主义一般原则的态度"
							},
							{
								"id": "zggtauni",
								"text": "(二)中国特色社会主义，是科学社会主义理论逻辑与中国社会发展历史逻辑的辩证统一"
							}
						]
					}
				]
			},
			{
				"id": "uqjzibyw",
				"text": "第三节 在实践中探索现实社会主义的发展规律",
				"side": "right",
				"children": [
					{
						"id": "wlivhjvp",
						"text": "一、经济文化相对落后国家建设社会主义的长期性"
					},
					{
						"id": "dbepfhvu",
						"text": "二、社会主义发展道路的多样性",
						"children": [
							{
								"id": "exyyxpht",
								"text": "<b>(一)社会主义发展道路多样性的原因</b>"
							},
							{
								"id": "gecpjcop",
								"text": "(二)探索符合本国国情的发展道路<br>"
							}
						]
					},
					{
						"id": "rjfejrkn",
						"text": "三、社会主义在实践探索中开拓前进",
						"children": [
							{
								"id": "rzcjsbca",
								"text": "(一)在实践中开拓前进是社会主义事业发展的必然要求"
							},
							{
								"id": "ckerlrld",
								"text": "(二)以自信担当、开拓奋进的姿态走向社会主义光明未来"
							}
						]
					}
				]
			}
		]
	}
}
