{
	"root": {
		"id": "xidgntef",
		"text": "第四章 社会主义建设道路初步探索的理论成果",
		"layout": "map",
		"children": [
			{
				"id": "nfsxjeaf",
				"text": "第一节 初步探索的重要理成果论",
				"side": "right",
				"children": [
					{
						"id": "qiornzae",
						"text": "一、调动一切积极因素为社会主义事业服务",
						"children": [
							{
								"id": "hfdvnies",
								"text": "(一)明确建设社会主义必须根据本国情况走自己的道路"
							},
							{
								"id": "ojceluob",
								"text": "<b>(二)《论十大关系》的报告确定的基本方针</b>"
							},
							{
								"id": "nhqtbnye",
								"text": "(三)调动一切积极的因素为社会主义事业服务的要求"
							}
						]
					},
					{
						"id": "agrtodob",
						"text": "<b>二、正确认识和处理社会主义社会矛盾的思想</b>",
						"children": [
							{
								"id": "whxwjljm",
								"text": "(一)社会主义社会矛盾理论提出的背景"
							},
							{
								"id": "ypwtuhpi",
								"text": "(二)社会主义社会矛盾的理论",
								"children": [
									{
										"id": "njirnztr",
										"text": "1.社会主义社会同样存在着矛盾"
									},
									{
										"id": "mebsnzwu",
										"text": "2.社会主义社会的基本矛盾的内容、性质、特点和解决途径"
									},
									{
										"id": "hqlqnjtw",
										"text": "3.关于社会主义社会的两类不同性质矛盾"
									},
									{
										"id": "umbjwcnj",
										"text": "4.关于我国社会的主要矛盾和根本任务"
									}
								]
							},
							{
								"id": "rherivwc",
								"text": "(三)社会主义社会矛盾的理论的意义"
							}
						]
					},
					{
						"id": "mtgqetxo",
						"text": "三、走中国工业化道路的思想",
						"children": [
							{
								"id": "uavzggas",
								"text": "(一)实现工业化是中国近代以来历史发展的必然要求，也是国家独立和富强的必要条件"
							},
							{
								"id": "achexsnq",
								"text": "(二)如何走中国工业化道路的问题的提出"
							},
							{
								"id": "oogiqlox",
								"text": "<b>(三)走中国工业化道路的思想</b>"
							},
							{
								"id": "uelwfiks",
								"text": "(四)走中国工业化道路的要求"
							}
						]
					},
					{
						"id": "sqfimmlt",
						"text": "四、初步探索的其他理论成果",
						"children": [
							{
								"id": "qvtpbbrz",
								"text": "(一)关于社会主义发展阶段"
							},
							{
								"id": "klozbsgh",
								"text": "<b>(二)关于社会主义社会现代化建设的战略目标和步骤</b>"
							},
							{
								"id": "juppockc",
								"text": "<b>(三)关于经济建设的方针</b>"
							},
							{
								"id": "arqgmobh",
								"text": "(四)关于所有制结构的调整"
							},
							{
								"id": "khcokotj",
								"text": "(五)关于经济体制和运行机制改革"
							},
							{
								"id": "tzbyfvhr",
								"text": "(六)关于可续技术和文化教育"
							},
							{
								"id": "zxnwqvkp",
								"text": "(七)关于知识分子工作"
							}
						]
					}
				]
			},
			{
				"id": "pauimifu",
				"text": "第二节 初步探索的意义和经验教训",
				"side": "right",
				"children": [
					{
						"id": "yxrmvzlj",
						"text": "<b>一、初步探索的意义</b>"
					},
					{
						"id": "cwdwfsdj",
						"text": "二、初步探索的经验教训"
					}
				]
			}
		]
	}
}
