{
	"root": {
		"id": "igrrorgm",
		"text": "第六章 资本主义的发展及其趋势",
		"layout": "map",
		"children": [
			{
				"id": "pcdrgxqd",
				"text": "第一节 垄断资本主义的形成与发展",
				"side": "right",
				"children": [
					{
						"id": "vkywrnbr",
						"text": "一、资本主义从自由竞争到垄断",
						"children": [
							{
								"id": "gvavnxoz",
								"text": "(一)资本主义发展的两个阶段"
							},
							{
								"id": "ecumcrpr",
								"text": "(二)生产集中与资本集中"
							},
							{
								"id": "pqoiebop",
								"text": "<b>(三)垄断的形成、本质和垄断组织</b>",
								"children": [
									{
										"id": "afoyprnb",
										"text": "①垄断的形成"
									},
									{
										"id": "xdzmtbkp",
										"text": "②垄断的本质"
									}
								]
							},
							{
								"id": "vdxijagd",
								"text": "<b>(四)垄断与竞争</b>",
								"children": [
									{
										"id": "epagkppg",
										"text": "①垄断并不能消除竞争的原因"
									},
									{
										"id": "kiocezge",
										"text": "②垄断条件下竞争的特点"
									}
								]
							},
							{
								"id": "wiirvcef",
								"text": "<b>(五)金融资本与金融寡头</b>",
								"children": [
									{
										"id": "bpjaobht",
										"text": "①金融资本"
									},
									{
										"id": "epdcfvyv",
										"text": "②金融寡头"
									}
								]
							},
							{
								"id": "oukvfaes",
								"text": "<b>(六)垄断利润和垄断价格</b>",
								"children": [
									{
										"id": "vduridkt",
										"text": "①垄断资本的实质"
									},
									{
										"id": "ntmnpugs",
										"text": "②垄断利润的来源"
									},
									{
										"id": "drfgcinn",
										"text": "③垄断利润的实现方式"
									},
									{
										"id": "gjlfotnp",
										"text": "④垄断价格的产生没有否定价值规律"
									}
								]
							}
						]
					},
					{
						"id": "oounzswq",
						"text": "二、垄断资本主义的发展",
						"children": [
							{
								"id": "darphrro",
								"text": "(一)国家垄断资本主义的形成、主要形式和作用",
								"children": [
									{
										"id": "qfehtkxu",
										"text": "①国家垄断资本主义的形成和发展的原因"
									},
									{
										"id": "sdfurhks",
										"text": "<b>②国家垄断资本主义的主要形式</b>"
									},
									{
										"id": "rcxufbcg",
										"text": "<b>③国家垄断资本主义的双重作用</b>"
									}
								]
							},
							{
								"id": "mvgrmmup",
								"text": "<b>(二)金融垄断资本的发展</b>",
								"children": [
									{
										"id": "lznsprwi",
										"text": "①西方国家普遍走上了金融自由化和金融创新的道路"
									},
									{
										"id": "brmnvsxr",
										"text": "②金融自由化与金融创新是金融垄断资本得以壮大的重要制度条件"
									},
									{
										"id": "hrbeymyn",
										"text": "③金融垄断资本快速发展的表现"
									},
									{
										"id": "nqizwscd",
										"text": "④金融垄断资本快速发展的作用"
									}
								]
							},
							{
								"id": "ossckowt",
								"text": "(三)垄断资本在世界范围的扩展及其后果",
								"children": [
									{
										"id": "gykskxbv",
										"text": "①垄断资本在世界范围扩展的动因"
									},
									{
										"id": "fivdwaet",
										"text": "②垄断资本向世界范围扩展的基本形式"
									},
									{
										"id": "dpqhgnyo",
										"text": "③垄断资本向世界范围扩展的社会经济后果，对于资本输出国和资本输入国是不一样的"
									}
								]
							},
							{
								"id": "tmwsfcgo",
								"text": "(四)垄断资本国际化条件下的垄断组织",
								"children": [
									{
										"id": "qwsypbda",
										"text": "①国际垄断同盟的产生"
									},
									{
										"id": "baudffmt",
										"text": "②当代国际垄断同盟的形式"
									},
									{
										"id": "yojolqwk",
										"text": "③国际经济调节机制"
									},
									{
										"id": "pkraalje",
										"text": "④国际垄断组织、国际垄断同盟和国际经济协调机构的实质"
									},
									{
										"id": "sijoswjs",
										"text": "<b>⑤垄断资本主义的基本特征和实质</b>"
									}
								]
							}
						]
					},
					{
						"id": "catvpuua",
						"text": "三、经济全球化及其影响",
						"children": [
							{
								"id": "fiqjdxpu",
								"text": "(一)经济全球化的表现",
								"children": [
									{
										"id": "turqlssh",
										"text": "①经济全球化的含义"
									},
									{
										"id": "xqmwsaav",
										"text": "<b>②经济全球化的表现</b>"
									}
								]
							},
							{
								"id": "qtucxjiq",
								"text": "<b>(二)经济全球化的动因</b>"
							},
							{
								"id": "lwiuoyeo",
								"text": "(三)经济全球化的影响",
								"children": [
									{
										"id": "chpzcdyv",
										"text": "①经济全球化的积极响应"
									},
									{
										"id": "ekvaviwy",
										"text": "②经济全球化的消极后果"
									}
								]
							}
						]
					}
				]
			},
			{
				"id": "rdtezfze",
				"text": "第三节 资本主义的历史地位和发展趋势",
				"side": "right",
				"children": [
					{
						"id": "yyobrful",
						"text": "一、资本主义的历史地位",
						"children": [
							{
								"id": "bwdmupfs",
								"text": "(一)资本主义社会的出现是客观的不以人的意志为转移的自然历史过程"
							},
							{
								"id": "scwwsgej",
								"text": "(二)资本主义的巨大历史进步性"
							},
							{
								"id": "ufwmlqup",
								"text": "(三)资本主义自身的局限性"
							}
						]
					},
					{
						"id": "oimdzrxn",
						"text": "二、资本主义为社会主义所代替的历史必然性",
						"children": [
							{
								"id": "wefifqxf",
								"text": "(一)资本主义的内在矛盾决定了资本主义必然被社会主义所代替"
							},
							{
								"id": "eeeggcpn",
								"text": "(二)社会主义代替资本主义是一个长期的历史过程"
							}
						]
					}
				]
			},
			{
				"id": "fbubodoo",
				"text": "第二节 正确认识当代资本主义的新变化",
				"side": "right",
				"children": [
					{
						"id": "oebbkxmo",
						"text": "一、第二次世界大战后资本主义变化的新特点",
						"children": [
							{
								"id": "hudpytoq",
								"text": "<b><i>(一)第二次世界大战后资本主义经济政治新变化的表现和特点</i></b>",
								"children": [
									{
										"id": "xkbrnrpm",
										"text": "①生产资料所有制的变化",
										"children": [
											{
												"id": "bubymfpr",
												"text": "(1)国家资本所有制"
											},
											{
												"id": "kniupzss",
												"text": "(2)法人资本所有制"
											}
										]
									},
									{
										"id": "prcnulys",
										"text": "<i>②劳资关系和分配关系的变化</i>"
									},
									{
										"id": "qanrlfbb",
										"text": "<i>③社会阶层和阶级结构的变化</i>"
									},
									{
										"id": "dlnvnniz",
										"text": "④经济调节机制和经济危机形态的变化",
										"children": [
											{
												"id": "eetzkkuk",
												"text": "(1)经济调节机制的变化"
											},
											{
												"id": "bqdsdicn",
												"text": "(2)经济危机成贤新的特点"
											}
										]
									},
									{
										"id": "pgvrvakr",
										"text": "<u>⑤政治制度的变化</u>",
										"color": "#e33"
									}
								]
							},
							{
								"id": "szzvvteq",
								"text": "<b>(二)第二次世界大战后资本主义新变化的原因和实质</b>",
								"children": [
									{
										"id": "oohtnuat",
										"text": "①当代资本主义新变化的原因"
									},
									{
										"id": "sjvhuprc",
										"text": "②当代资本主义新变化的实质"
									}
								]
							}
						]
					},
					{
						"id": "prjrojvw",
						"text": "二、2008年国际金融危机依赖资本主义的矛盾与冲突"
					}
				]
			}
		]
	}
}
