{
	"root": {
		"id": "ojcreybr",
		"text": "第八章 共产主义崇高理想及其最终实现",
		"layout": "map",
		"children": [
			{
				"id": "vfwrcvnx",
				"text": "第一节 展望未来共产主义新社会",
				"side": "right",
				"children": [
					{
						"id": "kanpfmxl",
						"text": "<b>一、预见未来社会的方法论原则</b>",
						"children": [
							{
								"id": "zbcouzqn",
								"text": "(一)在揭示人类社会发展一般规律基础上指明社会发展的方向"
							},
							{
								"id": "oqfghlqp",
								"text": "(二)在剖析资本主义旧世界的过程中阐发未来新世界的特点"
							},
							{
								"id": "rjpozaok",
								"text": "(三)在社会主义发展中不断深化对未来共产主义社会的认识"
							},
							{
								"id": "htpokcgz",
								"text": "(四)立足于揭示未来社会的一般特征，而不对各种细节作具体描绘"
							}
						]
					},
					{
						"id": "bnbowvvm",
						"text": "二、共产主义社会的基本特征",
						"children": [
							{
								"id": "kjexarff",
								"text": "(一)物质财富极大丰富，消费资料按需分配"
							},
							{
								"id": "xfqozybq",
								"text": "(二)社会关系高度和谐，人们精神境界极大提高"
							},
							{
								"id": "ycqhbqsf",
								"text": "<b>(三)实现每个人自由而全面的发展，人类从必然王国向自由王国飞跃</b>",
								"children": [
									{
										"id": "jirltetj",
										"text": "1.实现人的自由而全面的发展，是马克思主义追求的根本价值目标，也是共产主义社会的根本特征"
									},
									{
										"id": "ziygqdau",
										"text": "2.人的自由而全面发展的含义"
									},
									{
										"id": "idzntgea",
										"text": "3.人的自由而全面发展的实现条件"
									},
									{
										"id": "krypihzg",
										"text": "4.必然王国向自由王国的飞跃"
									}
								]
							}
						]
					}
				]
			},
			{
				"id": "idmbalnw",
				"text": "第二节 实现共产主义是历史发展的必然趋势",
				"side": "right",
				"children": [
					{
						"id": "xxdlihtn",
						"text": "一、实现共产主义是历史发展的必然"
					},
					{
						"id": "vcyigtpu",
						"text": "二、实现共产主义是长期的历史过程"
					}
				]
			},
			{
				"id": "ygiuimjk",
				"text": "第三节 共产主义远大理想与中国特色社会主义共同理想",
				"side": "right",
				"children": [
					{
						"id": "krrhnjrg",
						"text": "一、坚持远大理想与共同理想的辩证统一",
						"children": [
							{
								"id": "izofkrdj",
								"text": "(一)坚持和发展中国特色社会主义是中华民族通向共产主义的必由之路"
							},
							{
								"id": "lceidahg",
								"text": "(二)正确认识和把握共产主义远大理想与中国特色社会主义共同理想的关系"
							}
						]
					},
					{
						"id": "dfhzpexj",
						"text": "二、坚定理想信念、投身新时代中国特色社会主义事业"
					}
				]
			}
		]
	}
}
